# This is a basic workflow to help you get started with Actions

name: My_First_Action

# Controls when the workflow will run
on:
  push:
    branches: [master]
    

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  First_build:
    runs-on: ubuntu-latest
    
    steps:
      -  name: Print Hello World
         run:  echo, Hello world
        
      -  name: Run a multi-line script
         run: |
          echo Add other actions to build,
          echo test, and deploy your project.
          
  Second_build:
    runs-on: ubuntu-latest
    
    steps:
     - name: Print hello ls -la
       run: ls -la
     
      
          
          
